<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:background="@color/drawer_ust"
        >

        <item
            android:id="@+id/tarihtebugun"
            android:icon="@drawable/histo"
            android:title="Tarihte Bugün" />
    </group>
            <group>
        <item
            android:id="@+id/iletisim"
            android:icon="@drawable/mail"
            android:title="İletşim" />


        <item
            android:id="@+id/hakkımızda"
            android:title="Hakkımızda"
            android:icon="@drawable/about"
            />

</group>



</menu>
