<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yazi"
    android:gravity="center_horizontal"
    >



    <TextView

        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/beyaz"
        android:textSize="25dp"
        android:text="Tarihe yön veren Kişiler"
        />

    <TextView
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tanitim"
        android:layout_marginTop="20dp"
        android:textColor="@color/beyaz"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bizi Takip edin"
        android:textColor="@color/beyaz"
        android:textSize="20dp"
        />

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >


        <Button
            android:id="@+id/facebutton"
            android:layout_marginRight="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="facebook"
            android:textColor="@color/beyaz"

            />
        <Button
            android:id="@+id/twitterbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/drawer_ust"
            android:text="Twitter"
            android:textColor="@color/beyaz"

            />


    </LinearLayout>

</LinearLayout>